<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navegacion_view" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/VolveraCasa"
            android:icon="@drawable/ic_pantallaprincipal"
            android:title="Pantalla principal"/>
            <item
                android:id="@+id/DatosUsuario"
                android:icon="@drawable/ic_perfil"
                android:title="Mi perfil"/>
        <item
            android:id="@+id/MisGymkhanas"
            android:icon="@drawable/ic_documentos"
            android:title="Mis gymkhanas"/>
    </group>

    <item android:title="Ajustes">
        <menu>
            <item
                android:id="@+id/CerraSesion"
                android:icon="@drawable/ic_cerrarsesion"
                android:title="Cerrar Sesion"/>
            <item
                android:id="@+id/BorrarCuenta"
                android:icon="@drawable/ic_eliminarcuenta"
                android:title="Eliminar mis datos"/>

    </menu>
    </item>

</menu>