<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">

    <!--Usuario-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:minHeight="48sp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:startIconDrawable="@drawable/ic_usuario"
        android:hint="Nombre"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:textSize="19sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:id="@+id/Espacio"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>

    <!--Usuario-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Nombre"
        android:hint="Apellidos"
        android:minHeight="48sp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10sp"
        app:startIconDrawable="@drawable/ic_usuario"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:textSize="19sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--Telefono-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/Espacio"
        android:minHeight="48sp"
        android:textSize="20sp"
        android:hint="Telefono"
        android:layout_below="@+id/Apellidos"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:startIconDrawable="@drawable/ic_telefono"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:textSize="19sp"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--Nacimiento-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nacimiento"
        android:layout_below="@+id/Apellidos"
        android:layout_toRightOf="@id/Espacio"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10sp"
        android:minHeight="48sp"
        android:textSize="20sp"
        app:startIconDrawable="@drawable/ic_nacimiento"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:textSize="19sp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

<!--Sexo-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genero"
        android:layout_below="@+id/Telefono"
        android:layout_toLeftOf="@id/Espacio"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10sp"
        android:minHeight="48sp"
        android:textSize="20sp"
        app:startIconDrawable="@drawable/ic_sexo"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        >
        <AutoCompleteTextView
            android:textSize="18sp"
            android:id="@+id/Sexo_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            />



    </com.google.android.material.textfield.TextInputLayout>


    <!--Sangre-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Spinner2"
        android:layout_below="@+id/FechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sangre"
        android:layout_toRightOf="@id/Espacio"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10sp"
        android:minHeight="48sp"
        android:textSize="20sp"
        app:startIconDrawable="@drawable/ic_sangre"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        >
        <AutoCompleteTextView
            android:textSize="18sp"
            android:id="@+id/Sangre_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            />


    </com.google.android.material.textfield.TextInputLayout>


    <!--Altura-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/Espacio"
        android:hint="Altura (cm)"
        android:minHeight="48sp"
        android:textSize="20sp"
        android:layout_below="@+id/Spinner1"
        app:startIconDrawable="@drawable/ic_altura"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:textSize="20sp"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--Peso-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso (KG)"
        android:layout_below="@+id/Spinner2"
        android:layout_toRightOf="@id/Espacio"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10sp"
        android:minHeight="48sp"
        android:textSize="20sp"
        app:startIconDrawable="@drawable/ic_peso"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:textSize="20sp"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>



    <RelativeLayout
        android:id="@+id/DatosMultiples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Altura"
        android:layout_marginTop="10dp">

        <!--Salud-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Alergias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alergias (Ej: acaros, avispas,etc)"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:minHeight="48sp"
            android:textSize="20sp"
            app:startIconDrawable="@drawable/ic_salud"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--Salud-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Medico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Alergias"
            android:hint="Antecdentes médicos relevantes"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:minHeight="48sp"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            app:startIconDrawable="@drawable/ic_salud"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/DatosUsuario"
        android:layout_below="@+id/DatosMultiples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="Enviar Datos"
        />


</RelativeLayout>