<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearPruebas"
    >
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Orden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero de pista"
        android:layout_margin="16dp"
        android:minHeight="48sp"
        app:startIconDrawable="@drawable/ic_info"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:textSize="20sp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <RelativeLayout
        android:id="@+id/RCoordenadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Orden"
        android:layout_marginStart="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Latitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/Espacio1"
            android:hint="Latitud"
            android:minHeight="48sp"
            android:textSize="20sp"
            android:layout_margin="15dp"
            app:startIconDrawable="@drawable/ic_lugar"
            app:helperText="Seleccione en el mapa"
            android:textAlignment="center"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:textSize="20sp"
                android:inputType="numberSigned|numberDecimal"
                android:onClick="LanzarMapa"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:id="@+id/Espacio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Longitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitud"
            android:minHeight="48sp"
            android:textSize="20sp"
            android:layout_toRightOf="@id/Espacio1"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:layout_margin="15dp"
            app:helperText="Seleccione en el mapa"

            app:startIconDrawable="@drawable/ic_lugar"

            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:textSize="20sp"
                android:inputType="numberSigned|numberDecimal"
                android:onClick="LanzarMapa"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Descripccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/RCoordenadas"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:minHeight="48sp"
        android:textSize="20sp"
        android:hint="Descripccion de la prueba"
        app:startIconDrawable="@drawable/ic_info"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/IntroduccirDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Descripccion"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Añadir" />
    <Button
        android:id="@+id/Terminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IntroduccirDatos"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Terminar" />


        <FrameLayout
            android:layout_below="@+id/Terminar"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        </FrameLayout>

    <RelativeLayout
        android:layout_below="@+id/Terminar"
        android:id="@+id/CargarPruebas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textoplano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENERANDO PRUEBA....."/>

        <ProgressBar
            android:id="@+id/HacerPrueba"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textoplano"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"/>

    </RelativeLayout>







</RelativeLayout>