<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HubJugando">
    <TextView
        android:id="@+id/ordenh"
        android:text="Informacion Actual de la pista"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_below="@id/ordenh"
        android:id="@+id/idh"
        android:text="Informacion Actual de la pista"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_below="@id/idh"
        android:id="@+id/pista"
        android:text="Informacion Actual de la pista"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

    <RelativeLayout
        android:layout_below="@id/pista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:backgroundTint="@color/marroncillo"
            android:text="Mapa"
            android:id="@+id/mapa"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="35dp"/>

        <Button
            android:scaleType="fitCenter"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:text="Protecion vital"
            android:id="@+id/vital"
            android:backgroundTint="@color/marroncillo"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:layout_below="@+id/mapa"
            />

        <Button
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:backgroundTint="@color/marroncillo"
            android:text="Brujula"
            android:id="@+id/brujula"
            android:layout_marginTop="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"/>

        <Button
            android:backgroundTint="@color/marroncillo"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:text="Lector de qr"
            android:id="@+id/leerQR"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_below="@+id/brujula"
            />
    </RelativeLayout>

</RelativeLayout>