<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearCuenta">

    <EditText
        android:id="@+id/EmailCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/PasswordCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:minHeight="48sp"
        android:textSize="20sp"
        android:layout_below="@+id/EmailCC"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/ConfirmationPwdCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:minHeight="48sp"
        android:textSize="20sp"
        android:layout_below="@+id/PasswordCC"
        android:layout_marginTop="10dp"
        android:hint="Escribela de nuevo"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/Continuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ConfirmationPwdCC"
        android:text="Continuar"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>