<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de gymkhana"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="italic"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_margin="10dp"
        android:id="@+id/elige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publica   "
        android:switchPadding="10dp"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ClaveGK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:visibility="invisible"
        android:hint="Clave de la gymkhana"
        app:passwordToggleEnabled="true"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:textSize="20sp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="CONTINUAR"
        android:id="@+id/existe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>