<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actividadBrujula"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragmentos.Frag_Brujula">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/compass"
        android:layout_centerInParent="true"
        android:src="@drawable/brujula"
        android:layout_width="175dp"
        android:layout_height="175dp"/>
    </RelativeLayout>
</FrameLayout>